version: 0.2

phases:
  pre_build:
    commands:
      # Do not remove this statement. This command is required for AWS CodeStar projects.
      # Update the AWS Partition, AWS Region, account ID and project ID in the project ARN on template-configuration.json file so AWS CloudFormation can tag project resources.
      - sed -i.bak 's/\$PARTITION\$/'${PARTITION}'/g;s/\$AWS_REGION\$/'${AWS_REGION}'/g;s/\$ACCOUNT_ID\$/'${ACCOUNT_ID}'/g;s/\$PROJECT_ID\$/'${PROJECT_ID}'/g' template-configuration.json
  build:
    commands:
      - cd $CODE_BUILD_SRC_DIR_SourceArtifact
      - touch 'template.yml'
      - touch 'scripts/**/*'
      - touch 'datascience/**/*.py'
      - touch 'appspec.yml'
      - touch 'requirements.txt'
      - touch 'template-configuration.json'
      - cd $CODE_BUILD_SRC_DIR_ModelSourceArtifact
      - 'datascience/models/predict.pickle'

artifacts:
  type: zip
  files:
    - 'template.yml'
    - 'scripts/**/*'
    - 'datascience/**/*.py'
    - 'appspec.yml'
    - 'requirements.txt'
    - 'template-configuration.json'
    - 'datascience/models/predict.pickle'
